{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JimmyBeast-SDN\\SQLEXPRESS;Initial Catalog=AquaticLife;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
